#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Digit   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

display         KEYWORD2

#######################################
# Variables (KEYWORD3)
#######################################

pin1         KEYWORD3
pin2         KEYWORD3

######################################
# Constants (LITERAL1)
#######################################