name=Digit
version=1.0.0
author=Simon Pucheu
maintainer=Simon Pucheu
sentence=None
paragraph=None
category=Sensors
url=https://github.com/IngeniumTeam/Digit
architectures=avr
includes=Digit.h
depends=