#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Led   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on      KEYWORD2
off     KEYWORD2
toggle  KEYWORD2
blink   KEYWORD2

#######################################
# Variables (KEYWORD3)
#######################################

state       KEYWORD3
pin         KEYWORD3
reversed    KEYWORD3

######################################
# Constants (LITERAL1)
#######################################