* {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #777;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
}

main {
    max-width: 1200px;
    padding: 5em;
    margin-left: auto;
    margin-right: auto;
}

main li {
    margin: 30px 0;
}

.place {
    margin-right: 15px;
}

main h2,
section#images {
    padding-top: 120px;
}

details {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

details > * {
    margin: 5px 0;
}

details .events {
    padding: 7px;
}

details .event {
    border-bottom: 1px solid black;
    margin: 0;
}

details .event .date {
    border: none;
    outline: none;
    font: inherit;
    font-weight: bold;
}

details .event .place {
    font-weight: bold;
}

/* details .event .content {

} */

summary {
    cursor: pointer;
    font-weight: bold;
}

summary > * {
    display: inline-block;
    vertical-align: text-top;
}

summary * {
    margin: 0;
}

summary:hover {
    background-color: #f0f0f0;
}

section#images {
    display: flex;
    justify-content: center;
}

.caption::before {
    content: "|";
    margin-right: 3px;
}

.caption.both::after {
    content: "|";
    margin-left: 3px;
}

.caption {
    display: inline-block;
    color: #888;
    margin: 0;
}

.columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.columns a {
    margin: 15%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
}

.columns a span {
    padding: 10px;
    text-align: center;
}

.columns a img {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
}

.hide {
    display: none;
}

.goup {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    color: #fff;
    background-color: #000000;
    border-radius: 50%;
}

.goup a {
    color: inherit;
    display: flex;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.goup a span {
    width: 100%;
    text-align: center;
    font-size: 10pt;
    margin: auto 0;
}

@media(max-width: 800px) {
    main {
        padding: 20px;
    }

    .columns a span {
        display: none;
    }
}