name=Button
version=1.0.0
author=Simon Pucheu
maintainer=Simon Pucheu
sentence=None
paragraph=None
category=Sensors
url=https://github.com/IngeniumTeam/Button
architectures=avr
includes=Button.h
depends=