name=Bluetooth
version=1.1.3
author=Simon Pucheu
maintainer=Simon Pucheu
sentence=This is an ideal Arduino library for Bluetooth communication.
paragraph=Everything you need to create a Bluetooth system and includes the ArduinoJson library by @bblanchon for Json encoded messages.
category=Communication
url=https://github.com/6moon9/Bluetooth
architectures=avr
includes=Bluetooth.h
depends=ArduinoJson, SoftwareSerial
