#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getValue  KEYWORD2

#######################################
# Variables (KEYWORD3)
#######################################

pin         KEYWORD3
reversed    KEYWORD3

######################################
# Constants (LITERAL1)
#######################################