#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BlackLineSensor   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getRawValue     KEYWORD2
getValue        KEYWORD2

#######################################
# Variables (KEYWORD3)
#######################################

pins            KEYWORD3

######################################
# Constants (LITERAL1)
#######################################