#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Potentiometer   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getRawValue     KEYWORD2
getValue        KEYWORD2

#######################################
# Variables (KEYWORD3)
#######################################

lastValue       KEYWORD3
pin             KEYWORD3
rest            KEYWORD3
margin          KEYWORD3
reversed        KEYWORD3

######################################
# Constants (LITERAL1)
#######################################