#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Keybull   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getValue  KEYWORD2

#######################################
# Variables (KEYWORD3)
#######################################

keybull KEYWORD3
key     KEYWORD3

######################################
# Constants (LITERAL1)
#######################################