#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motor           KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

forward         KEYWORD2
backward        KEYWORD2

#######################################
# Variables (KEYWORD3)
#######################################

pin1            KEYWORD3
pin2            KEYWORD3
min             KEYWORD3
max             KEYWORD3
reversed        KEYWORD3

######################################
# Constants (LITERAL1)
#######################################