#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Report     KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

print       KEYWORD2
prettyPrint KEYWORD2

#######################################
# Variables (KEYWORD3)
#######################################

debug       KEYWORD3
step        KEYWORD3
cmp         KEYWORD3
num         KEYWORD3
ok          KEYWORD3
ntr         KEYWORD3
inv         KEYWORD3
ko          KEYWORD3
tot         KEYWORD3

######################################
# Constants (LITERAL1)
#######################################