name=Led
version=1.1.0
author=Simon Pucheu
maintainer=Simon Pucheu
sentence=Library to control classic and RGB LEDs
paragraph=This library contains two classes: Led -> for the classic LEDs, you have to give the pin and the reverse if necessary ; LedRGB -> fro RGB LEDs, you have to give the three pins and true if the anode is common.
category=Signal Input/Output
url=https://github.com/SimonPucheu/Led
architectures=avr
includes=Led.h
