#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Date            KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Date            KEYWORD2
getTimestamp    KEYWORD2
setTimestamp    KEYWORD2
getYears        KEYWORD2
getDays         KEYWORD2
getHours        KEYWORD2
getMinutes      KEYWORD2
getSeconds      KEYWORD2
getMilliseconds KEYWORD2