#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HCSR04          KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getRawValue     KEYWORD2
getValue        KEYWORD2

#######################################
# Variables (KEYWORD3)
#######################################

triggerPin       KEYWORD3
echoPin          KEYWORD3

######################################
# Constants (LITERAL1)
#######################################