#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PhotoElectric   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

detects         KEYWORD2

#######################################
# Variables (KEYWORD3)
#######################################

pin         KEYWORD3

######################################
# Constants (LITERAL1)
#######################################